name: "Git Tag Action"
description: "Use to Tag a commit on the main branch"
author: "dkirrane@avaya.com"

branding:
  icon: "tag"
  color: "green"

inputs:
  VERSION:
    description: "The version to use for the Git tag"
    required: true

outputs:
  newTag:
    description: 'The Git tag'    

runs:
  using: "docker"
  image: "Dockerfile"